<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dude404's blog</title>
</head>
<body>

	<center>
		<h1 id="t">Dude404's blogsite</h1>
		<br>
		<h2><a href="./intro.html">Introduction</a></h2>
		<br>
		<h2>Latest blogs</h2>
		<h2><a href="./blogs/one.html">Blog #1 Minecraft Legends</a></h2>
	</center>

	<p>more coming soon</p>
	<br>
	<p>
		<a href="https://dude-404.github.io">main site</a>
	</p>

</body>
<style>
	body{
		background: #212121;
	}
	#t{
		margin-top: 150px;
    	text-align: center;
    	font-size: 60px;
    	font-family: sans-serif;
    	color: #ffffcc;
    	text-shadow: 0 0 5px #fff,
        	0 0 10px #fff,
        	0 0 20px red,
        	0 0 30px red,
        	0 0 40px springgreen,
        	0 0 55px springgreen,
        	0 0 70px purple;
	}
	a{
    	margin-top: 150px;
    	text-align: center;
    	font-size: 30px;
    	font-family: sans-serif;
    	color: #ffffcc;
    	text-shadow: 0 0 5px #fff,
        	0 0 10px #fff,
        	0 0 20px blue,
        	0 0 30px blue,
        	0 0 40px blue,
        	0 0 55px blue,
        	0 0 70px blue;
	}
	a:hover{
	margin-top: 150px;
    text-align: center;
    font-size: 35px;
    font-family: sans-serif;
    color: #ffffcc;
    text-shadow: 0 0 5px #fff,
       	0 0 10px #fff,
       	0 0 20px cyan,
       	0 0 30px cyan,
       	0 0 40px cyan,
       	0 0 55px cyan,
       	0 0 70px cyan;	
	}
	body{
		background: #212121;
	}
	h1 {
    	margin-top: 150px;
    	text-align: center;
    	font-size: 60px;
    	font-family: sans-serif;
    	color: #ffffcc;
    	text-shadow: 0 0 5px #fff,
        	0 0 10px #fff,
        	0 0 20px purple,
        	0 0 30px purple,
        	0 0 40px purple,
        	0 0 55px purple,
        	0 0 70px purple;
	}
	h2{
		font-family: sans-serif;
		color: ghostwhite;
	}
	h3{
		font-family: sans-serif;
		color: antiquewhite;
	}
	p{
		color: springgreen;
		text-align: center;
		font-family: cursive;
	}
	p:hover{
    	color: #ffffcc;
    	text-shadow: 0 0 5px #fff,
        	0 0 10px #fff,
        	0 0 20px springgreen,
        	0 0 30px springgreen,
        	0 0 40px springgreen,
        	0 0 55px springgreen,
        	0 0 70px springgreen;
	}



</style>

</html>