<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minecraft Legends</title>
</head>
<body>
	<center>
		<h1>Minecraft legends</h1>
		<h2>
			<details>
				<summary>Minecraft Legends Info</summary>
				<p>released: April 18 2023</p>
				<p>Publishers and Developers: Mojang Studios, Blackbird Interactive</p>
			</details>
		</h2>
		<p>So in April 18 2023 Minecraft Legends was initially released, i didnt notice until after a few weeks I saw in YouTube random Youtubers playing the game, one thing I noticed was the graphics, sure the graphics were great but in my opinion it needed a bit of improvement</p>
		<p>here are some images I stole</p>
		<br>
		<img src="https://assetsio.reedpopcdn.com/Minecraft-Legends-6.png?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" alt="Image from eurogamer.net" height="550" width="550">
		<br>
		<img src="https://www.newgamenetwork.com/images/uploads/gallery/MinecraftLegends/mlegends_10.jpg" alt="Image from www.newgamenetwork.com" height="550" width="550">
		<br>
		<h2 style="color: ghostwhite;">More info about the game</h2>
		<p>Gameplay: Minecraft Legends is a (happening or viewable immediately, without any delay) action (success plan(s)/way(s) of reaching goals) game, so expect less chill sandboxy building and more defending your settlement from thieves. Ed described it as "a colorful mix of RTS and building" after seeing a presentation at last year's Gamescom, and there will be some building elements in the mix (this is still Minecraft, after all), but don't expect it to take centre-stage in this game.</p>
		<br>
		<p>co-op mode: Co-op mode will include the game's main (series of actions to reach a goal), while PvP will be a clear/separate mode, available from launch, unconnected to the game's main story. There are some (things that are almost the same as other things) between modes, however, such as the fact that combat areas will be (related to the usual step-by-step way of doing things)ly created. What's more, Piglins will feature as PvE enemies in both modes, adding a noisy and crazy third group of people (involved in a battle) to PvP small fights.</p>
		<p>In competitive PvP, up to eight players can join a lobby, in which they'll split into two teams of four. Each team will then build a base and an army, before charging each other in battle. The goal in PvP is to destroy the base of the opposing team, while building your own structures to gain buffs and advantages. Matches in this mode are expected to last about 20-30 minutes each.</p>
		<p>(The co-op campaign will allow players to team up and play through the campaign together. It's not clear how many players can join the same lobby, and thus far we've been unable to find anything to suggest it won't mirror the PvP number of eight players per game.)</p>
		<br>
		<p>Mobs featured:</p>
		<h3>	
			<dl>
				<dt>Piglins</dt>
				<dd>- Grunter</dd>
				<dd>- Runt</dd>
				<dd>- Bruiser</dd>
				<dd>- Portal Guard</dd>
				<dd>- Piggo</dd>
				<dt>Zombies</dt>
				<dt>Skeletons</dt>
				<dt>Creepers</dt>
				<dt>Golems</dt>
				<dd>Plank Golem</dd>
				<dd>Cobblestone Golem</dd>
				<dd>Grindstone Golem</dd>
				<dd>Mossy Golem</dd>
			</dl>
		</h3>
	</center>
	<a href="https://dude-404.github.io/blog404"><button>Back to home</button></a>
</body>
<style>
	body{
		background: #212121;
	}
	h1 {
    	margin-top: 150px;
    	text-align: center;
    	font-size: 60px;
    	font-family: sans-serif;
    	color: #ffffcc;
    	text-shadow: 0 0 5px #fff,
        	0 0 10px #fff,
        	0 0 20px purple,
        	0 0 30px purple,
        	0 0 40px purple,
        	0 0 55px purple,
        	0 0 70px purple;
	}
	h2{
		font-family: sans-serif;
		color: ghostwhite;
	}
	h3{
		font-family: sans-serif;
		color: antiquewhite;
	}
	p{
		color: springgreen;
		text-align: center;
		font-family: cursive;
	}
	p:hover{
    	color: #ffffcc;
    	text-shadow: 0 0 5px #fff,
        	0 0 10px #fff,
        	0 0 20px springgreen,
        	0 0 30px springgreen,
        	0 0 40px springgreen,
        	0 0 55px springgreen,
        	0 0 70px springgreen;
	}

</style>
</html>
